{
  "name": "zastepstwa_zsk",
  "lockfileVersion": 3,
  "requires": true,
  "private": true,
  "workspaces": [
    "frontend",
    "backend/api"
  ],
  "packages": {},
  "scripts": {
    "format": "prettier --write .",
    "dev": "concurrently -k -i \"npm run dev -w frontend\" \"npm run dev -w backend/api\"",
    "frontend": "npm run dev -w frontend",
    "api": "npm run dev -w backend/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.3"
  }
}
